{
  "name": "project1",
  "version": "1.0.0",
  "description": "my first project",
  "main": "app1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raz Sela",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
