{
  "name": "30.11.23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.10",
    "config": "^3.3.9",
    "knex": "^3.0.1",
    "mocha": "^10.2.0",
    "pg": "^8.11.3",
    "should": "^13.2.3",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0"
  }
}
